;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #1A1F29
foreground = #000000
fontcolor = #FFFFFF

[bar/main]
width = 100%
height = 40
offset-y = 5
background = ${colors.background}
foreground = ${colors.fontcolor}
font-0 = DejaVuSansM Nerd Font:size=12
modules-left = custom/logo custom/files custom/apps keyboardlayout custom-battery
modules-center = cava 
modules-right = volume custom/wifi custom/bluetooth clock

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%

[module/custom/files]
type = custom/text
format = "File"
label = %format%
label-font = 2
label-padding = 0
label-font-size = 2
click-left = nautilus

[module/custom/apps]
type = custom/text
format = " Apps"
label = %format%
label-font = 2
label-padding = 0
label-font-size = 2
click-left = rofi -show drun



[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh
interval = 2
click-left = pavucontrol


[module/custom/logo]
type = custom/text
format = "  󰣇   "
label = %format%
label-font = 2
label-padding = 0
label-font-size = 2
click-left = ~/.config/waybar/scripts/power-menu.sh

[module/custom/text]
type = custom/text
format = "rch Linux"
label = %format%
label-font = 1
label-padding = 0

[module/keyboardlayout]
type = custom/script
exec = ~/.config/polybar/scripts/keyboardlayout.sh
interval = 1

[module/clock]
type = internal/date
interval = 1
date = "%a %b %d"
time = "%H:%M:%S"
label = "  %time%  "

[module/custom-battery]
type = custom/script
exec = polybar-ab -polybar -thr 10 -font 6 -time-to
tail = true

[module/custom/wifi]
type = custom/text
format = "   "
label = %format%
label-font = 1
label-padding = 1
click-left = kitty nmtui

[module/custom/bluetooth]
type = custom/text
format =  
label = %format%
label-font = 1
label-padding = 1
click-left = kitty bluetoothctl



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-charging = ⚡ %percentage%%
label-discharging = 🔋 %percentage%%
label-full =  %percentage%%

[module/audio]
type = internal/pulseaudio
label-volume = %%volume%%
label-muted = muted

[module/custom/power]
type = custom/text
format = "⏻   "
click-left = ~/.config/waybar/scripts/power-menu.sh
label = %format%

